# Syringe

./: README.md  build.gradle  settings.gradle
asm-syringe/: build.gradle
asm-syringe/src/main/java/com/austinv11/syringe/asm/: AsmConstantHolder.java  AsmSyringe.java  AsmVisitor.java  ByteCodeLoader.java  package-info.java
asm-syringe/src/main/java/com/austinv11/syringe/asm/loaders/: InstrumentationByteCodeLoader.java  NewClassByteCodeLoader.java  package-info.java
asm-syringe/src/main/java/com/austinv11/syringe/asm/util/: AsmClassSiteParser.java  package-info.java
asm-syringe/src/main/java/syringe/asm/: AsmSyringe.java  GlobalRegistry.java  SyringeClassVisitor.java  package-info.java
asm-syringe/src/main/java/syringe/asm/util/: OpenClassLoader.java  package-info.java
asm-syringe/src/test/java/com/austinv11/syringe/asm/: MyClassInjectionVisitor.java  TestAsm.java  TestClass.java
asm-syringe/src/test/java/syringe/asm/test/: Test.java  Test2.java
cglib-syringe/: build.gradle
common/: build.gradle
common/src/main/java/syringe/: Syringe.java  package-info.java
common/src/main/java/syringe/access/: LazyMap.java  (+3 more)
common/src/test/java/trash/: Test.java
gradle/wrapper/: gradle-wrapper.properties
javac/: build.gradle
javac-syringe/: build.gradle
proxy-syringe/: build.gradle
syringe-javassist/: build.gradle
syringe-javassist/src/main/java/syringe/javassist/: Dummy.java  JavassistSyringe.java  package-info.java
syringe-javassist/src/main/java/syringe/javassist/util/: InitializerRepository.java  SyringeHelper.java  TemplatingEngine.java  ThrowingFunction.java  package-info.java
syringe-javassist/src/main/resources/templates/: CatchHandler.java  FieldWrapper.java  MethodAfterInsertion.java  MethodBeforeInsertion.java  MethodCall.java  MethodCallAndReturn.java  MethodWrapper.java  StackBuilder.java
syringe-javassist/src/test/java/syringe/javassist/test/: Tests.java
(+124 files in other folders)
