dependencies {
    compile project(":common")

    compile 'org.javassist:javassist:3.23.1-GA'

    compile 'net.bytebuddy:byte-buddy-agent:1.8.12'

    testCompile "junit:junit:$junit_version"
    testCompileOnly "com.google.auto.service:auto-service:$autoservice_version"
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "Main-Class": "com.austinv11.syringe.asm.loaders.InstrumentationByteCodeLoader",
                "Agent-Class": "com.austinv11.syringe.asm.loaders.InstrumentationByteCodeLoader",
                "Launcher-Agent-Class": "com.austinv11.syringe.asm.loaders.InstrumentationByteCodeLoader",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                "Can-Set-Native-Method-Prefix": true
        )
    }
}
